#_trace: true
#_simulation: true

config:
  target:            'http://socketio-service-poc.eu-west-1.elasticbeanstalk.com'
  phases:
    - duration:      1200
      arrivalRate:   1
      rampTo:        75

scenarios:
  - name: "Connect and send a message"
    engine:          'socketio'
    flow:
      -
        emit:
          channel:   'game-channel'
          data:      'hello'
          response:
            channel: 'game-channel'
            data:    'server result'
